{
  "name": "Rempl",
  "version": "1.0.0.11",
  "version_name": "1.0.0-beta11",
  "description": "Rempl host for Chromium Developer Tools",
  "devtools_page": "src/index.html",
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "contextMenus",
    "http://*/*",
    "https://*/*"
  ],
  "icons": {
    "16": "src/img/icon16x16.png",
    "32": "src/img/icon32x32.png",
    "48": "src/img/icon48x48.png",
    "128": "src/img/icon128x128.png"
  },
  "background": {
    "scripts": [
      "src/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/helpers.js",
        "src/page.js"
      ]
    }
  ]
}